INLINE_RUNTIME_CHUNK=false
REACT_APP_API_KEY="AIzaSyCKFvcv1D_2kQuWfRED7YiXrm1xwrM1f3A"
REACT_APP_AUTH_DOMAIN="mosaiq-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mosaiq-dev-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="mosaiq-dev"
REACT_APP_STORAGE_BUCKET="mosaiq-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="211725250020"
REACT_APP_MESSAGING_APP_ID="1:211725250020:web:498e0c0a401e98d0162bf1"
REACT_APP_MEASUREMENT_ID="G-C9P3WB380V"